# sb-demo-with-ekstazi

./: pom.xml
.ekstazi/: com.youni.sbdemo.AuthServiceTests.clz  com.youni.sbdemo.HelloServiceTests.clz
src/main/java/com/youni/sbdemo/: AuthService.java  HelloController.java  HelloService.java  SbDemoApplication.java
src/test/java/com/youni/sbdemo/: AuthServiceTests.java  HelloServiceTests.java
